server {
    listen       80 default_server;
    server_name  _;
    index index.php index.html;
    root   /var/www/api/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root           /var/www/api/public;
        fastcgi_pass   api:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
