server {
    listen 80;
    server_name api.goodlavka.com;
    return 301 https://api.goodlavka.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.api.goodlavka.com;
    return 301 https://api.goodlavka.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/goodlavka.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goodlavka.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/goodlavka.com/chain.pem;

    include snippets/ssl-params.conf;
}


server {
    listen 443 ssl http2;
    server_name api.goodlavka.com;
    root /var/www/goodlavka/api/public;
    index index.html index.php;

    ssl_certificate /etc/letsencrypt/live/goodlavka.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goodlavka.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/goodlavka.com/chain.pem;

    include snippets/ssl-params.conf;

    location / {
     try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        set $cors '';
        if ($http_origin ~ '^https?://(goodlavka\.com|admin\.goodlavka\.com)') {
                set $cors 'true';
        }
        if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Token,token,Set-Cookie,set-cookie,shop-token';
            add_header 'Access-Control-Expose-Headers' 'token, Set-Cookie, set-cookie, shop-token';
        }


        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Token,token,shop-token' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 16k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/api_goodlavka_com_error.log;
    access_log /var/log/nginx/api_goodlavka_com_access.log;
}
